<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legend Dragguble Hero</title>

    <style>
        body {
            background-image:url(map.jpg);
            background-repeat: no-repeat;
            background-size: 1200px;
            
        }

        h1 {
            background: #7f7fd5;
            background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
            background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

        #toolbar{
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 100px;
            background-color: #202020;
            height: 200px;
        }

        #toolbar * {
            margin-bottom: 7px;
        }

        #toolbar label {
            font-size: 12px;
        }

        #toolbar input {
            width: 90%;
        }

        #toolbar button {
            background-color: #1565c0;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 2px;
        }

        .container .element {
            width: 100px;
            height: 100px;
            margin: 5%;
        }
    </style>

</head>
<body onload="move('element')">
    <section class="container">
        <div id="toolbar">
            <h1>Draw.</h1>
            <label for="stroke">stroke</label>
            <input id="stroke" name="stroke" type="color">
            <label for="lineWidth">Line Widht</label>
            <input id="lineWidth" name="lineWidth" type="number" value="5">
            <button id="clear">clear</button>
        </div>
        <div class="drawing-board">
            <canvas id="drawing-board"></canvas>
        </div>
    </section>
    <div class="container">
        <div class="element"><img src="trazila.jfif" style="height: 100px ;" alt=""></div>
        <div class="element"><img src="kadita 2.jfif" style="height: 100px ;" alt=""></div>
        <div class="element"><img src="martis 2.webp" style="height: 100px ;" alt=""></div>
        <div class="element"><img src="Melissa.jpg" style="height: 100px ;" alt=""></div>
        <div class="element"><img src="rafaela2.jfif" style="height: 100px ;" width="" alt=""></div>
    </div>

    <script>
        var chooseElement;

        const move = function(element){
            const elements = document.querySelectorAll(".element")

            elements.forEach(element => {
                element.addEventListener("mousedown", () => {
                    element.style.position = "absolute"
                    chooseElement = element

                    document.onmousemove = (e) => {
                        var x = e.pageX
                        var y = e.pageY

                        chooseElement.style.left = x -50 + "px"
                        chooseElement.style.top = y -50 + "px"

                        console.log(chooseElement)
                    }

                })
            })
            document.onmouseup = function(e){
                chooseElement = null
            }
        }

        const canvas = document.getElementById('drawing-board');
const toolbar = document.getElementById('toolbar');
const ctx = canvas.getContext('2d');

const canvasOffsetX = canvas.offsetLeft;
const canvasOffsetY = canvas.offsetTop;

canvas.width = window.innerWidth - canvasOffsetX;
canvas.height = window.innerHeight - canvasOffsetY;

let isPainting = false;
let lineWidth = 5;
let startX;
let startY;

toolbar.addEventListener('click', e => {
    if (e.target.id === 'clear') {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
});

toolbar.addEventListener('change', e => {
    if(e.target.id === 'stroke') {
        ctx.strokeStyle = e.target.value;
    }

    if(e.target.id === 'lineWidth') {
        lineWidth = e.target.value;
    }
    
});

const draw = (e) => {
    if(!isPainting) {
        return;
    }
    ctx.lineTo(e.clientX - canvasOffsetX, e.clientY);
    ctx.stroke();
}

canvas.addEventListener('mousedown', (e) => {
    isPainting = true;
    startX = e.clientX;
    startY = e.clientY;
});

canvas.addEventListener('mouseup', e => {
    isPainting = false;
    ctx.stroke();
    ctx.beginPath();
});

canvas.addEventListener('mousemove', draw);

    </script>
</body>
</html>
